SECRET_KEY = 'django-insecure-pata@un7vede2%j4w^b$45=#ig*6=i8o6(+4y%x!=ihfst!5j4'


# Data Base credentials
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
